@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    color: #495057;
}

.container {
    padding: 9.6rem 3rem;
    max-width: 130rem;
    margin: 0 auto;

    /* background-color: salmon; */
}

.heading--primary {
    color: #333;
    font-size: 4.8rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 2rem;
}

.heading--secondary {
    font-size: 3.6rem;
    letter-spacing: 0;
    margin-bottom: 1.8rem;
}

.subheading {
    color: #24998d;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    letter-spacing: 1.1px;
}

@media (max-width: 74.5em) {
    .heading--primary {
        font-size: 3.6rem;
    }

    .heading--secondary {
        font-size: 3rem;
    }

    .subheading {
        font-size: 1.4rem;
    }

    .hero {
        max-width: 100rem;
    }

    .container {
        max-width: 100rem;
    }

    .hero-text {
        font-size: 1.8rem;
    }

    .blog-desc {
        font-size: 1.6rem;
    }
}

@media (max-width: 56em) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 27em) {
    .hero {
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 4.8rem;
    }

    .text-box .heading--primary {
        width: 100%;
        font-size: 3em;
    }

    .text-box {
        text-align: center;
        align-items: center;
    }

    .hero-text {
        font-size: 1.6rem;
    }

    .cards > div {
        grid-template-columns: 1fr;
        align-items: center;
        row-gap: 4.8rem;
    }

    .hero-img {
        margin-left: -1.2rem;
    }
}

@media (max-width: 24em) {
    .btn {
        padding: 1.2rem 2.4rem;
    }
}

/*
 -- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */
